<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Demo</title>
    <style>
        /* input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="password"],
        input[type="date"],
        input[type="checkbox"],
        input[type="radio"] { */
        input{
            /* display: block; */
            margin-bottom: 10px;
        }

        label {
            display: inline-block;
            width:100px;
        }

        .choice {
            display: inline-block;
            width:60px;
            color: blue;
        }
    </style>
</head>

<body>
    <form action="">
        <label for="username">Username:</label>
        <input type="text" id="username" placeholder="Enter username" required>
        <br>
        <label for="age">Age:</label>
        <input type="number" id="age" placeholder="Enter age" required>
        <br>
        <label for="email">Email Address:</label>
        <input type="email" id="email" placeholder="Enter email address" required>
        <br>
        <label for="pwd">Password:</label>
        <input type="password" id="pwd" placeholder="Enter password" required>
        <br>
        <label for="date">Date of Birth:</label>
        <input type="date" id="date" required>
        <br>
        <label for="chkbox">Checkbox:</label>
        <input type="checkbox" id="choice1">
        <label for="choice1" class="choice">Choice 1</label>
        <input type="checkbox" id="choice2">
        <label for="choice2" class="choice">Choice 2</label>
        <br>
        <label for="rdo">Radio buttons</label>
        <input type="radio" id="rdo1" name="rdo-gp">
        <label for="rdo1" class="choice">Rdo 1</label>
        <input type="radio" id="rdo2" name="rdo-gp">
        <label for="rdo2" class="choice">Rdo 2</label>
        <br>
        <label for="rdo">Radio buttons</label>
        <input type="radio" id="rdo2-1" name="rdo-gp2">
        <label for="rdo2-1" class="choice">Rdo 1</label>
        <input type="radio" id="rdo2-2" name="rdo-gp2">
        <label for="rdo2-2" class="choice">Rdo 2</label>
        <br>
        <input type="submit" value="Click Me">
    </form>
</body>

</html>